<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 4px solid #444;
            margin: 20px;
            padding: 50px;
            font-size: 25px;
            border-radius: 25px;
            /*border-radius: 2%;*/
            /*border-radius: 100%;*/
            background-image: url("84.jpg");
            /*background-size: cover;*/
            background-size: contain;

        }
        * {
          border: 10px solid blue !important;
        }
    </style>
  </head>
  <body>
    <div class="box"> first box</div>
    <div class="box" style="border: 2px solid red"> Second box</div>
  </body>
</html>
