<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Demo 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link rel="stylesheet" href="index.css">
    <style>
        #NestedGrid{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            grid-gap: 25px;
            border: 3px solid white;
        }
        .photoBox{
            width: 350px;
            height: 150px;
            border: 1px solid red;
            background: #F9FA4D;
        }
        #one{
            background-image:url('nature.jpg');
            background-size: cover; /*contain*/
        }
        #two{
            background-image:url('nature1.jpg');
            background-size: cover; /*contain*/
        }
        #three{
            background-image:url('nature2.jpg');
            background-size: contain; /*cover*/
        }
        #four{
            background-image:url('nature3.jpg');
            background-size: cover; /*contain*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header box">
            <h1> The beauty of nature</h1>
        </div>
        <div class="sidebar box"><h1> Blog Posts</h1><a href="post.html">Most recent post</a></div>
        <div class="content box">
            <div id="NestedGrid">
                <div id="one" class="photoBox"></div>
                <div id="two" class="photoBox"></div>
                <div id="three" class="photoBox"></div>
                <div id="four" class="photoBox"></div>
            </div>
        </div>
        <div class="footer box">Footer</div>
    </div>
</body>
</html>