<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <style>
        .container{
            display: grid;

            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 250px 600px;

            grid-template-areas:
            "hd hd hd hd hd hd hd hd"
            "sd sd main main main main main main"
            "fd fd fd fd fd fd fd fd";
            border: 2px solid yellow;
        }
        .box{
            border: 1px solid red;
            background: #D8FA9D;
        }
        .header{
            grid-area: hd;
        }
        .footer{
            grid-area: fd;
        }
        .sidebar{
            grid-area: sd;
        }
        .content{
            grid-area: main;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header box">Header</div>
        <div class="sidebar box">Sidebar</div>
        <div class="content box">Content</div>
        <div class="footer box">Footer</div>
    </div>
</body>
</html>